# OracleEFTools

./: OracleEFTools.sln  README.md
OracleEFTools/: DBProc.cs  OracleBaseUdt.cs  OracleDbContext.cs  OracleEFTools.csproj  OutParam.cs  ParameterBuilder.cs  Procedure.cs  ProcedureBuilder.cs
Tests/: Tests.csproj
